PORT=3000
NODE_ENV=development

DATABASE_USERNAME=vetcaregen42_owner
DATABASE_PASSWORD=npg_SgoRqJOBI5u1
DATABASE_HOST=ep-still-union-a47lgesa-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=vetcaregen42